int cantF= 20; 
int   cantC= 20;
    
void setup() {
   size(300,300);
 }
 
 void draw(){
   float ancho= width/cantC;
   float alto= height/cantF;
   
   for(float i=0; i<cantC; i++){
     for(float j=0; j<cantF; j++){
       color c = color(255*(i/cantC), 255*(j/cantC), 164-i*j);
       fill(c);
       rect(i*ancho, j*alto, ancho, alto);
     }
   }
 }
Esto hace que aparezca cuadrados con colores.

int cantF= 20; 
int   cantC= 20;
    
void setup() {
   size(300,300);
 }
 
 void draw(){
   float ancho= width/cantC;
   float alto= height/cantF;
   
   for(float i=0; i<cantC; i++){
     for(float j=0; j<cantF; j++){
       

       rect(i*ancho, j*alto, ancho, alto);
     }
   }
 }
y este es para que no tenga color y este en blanco.
